power_bar_animation.png
size: 100, 1800
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 0, 0
  size: 100, 300
  orig: 100, 300
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 0, 300
  size: 100, 300
  orig: 100, 300
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 0, 600
  size: 100, 300
  orig: 100, 300
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 0, 900
  size: 100, 300
  orig: 100, 300
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 0, 1200
  size: 100, 300
  orig: 100, 300
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 0, 1500
  size: 100, 300
  orig: 100, 300
  offset: 0, 0
  index: -1
